
# Account 1
EMAIL_1_USER=abc@gmail.com
EMAIL_1_PASSWORD=xyz
EMAIL_1_HOST=imap.gmail.com
EMAIL_1_PORT=993
EMAIL_1_TLS=true

# Account 2
EMAIL_2_USER=abc@gmail.com
EMAIL_2_PASSWORD=xyz
EMAIL_2_HOST=imap.gmail.com
EMAIL_2_PORT=993
EMAIL_2_TLS=true